service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
307679,Dias Úteis Convencional,1,1,1,1,1,0,0,20240101,20261231
307680,Domingos Convencional,0,0,0,0,0,0,1,20240101,20261231
307681,Sábados Convencional,0,0,0,0,0,1,0,20240101,20261231
307682,Dias Úteis - Suplementar,1,1,1,1,1,0,0,20240101,20261231
307683,Domingos - Suplementar,0,0,0,0,0,0,1,20240101,20261231
307684,Sábados - Suplementar,0,0,0,0,0,1,0,20240101,20261231
444623,Domingo/Terça_Carnaval_Conv_20-01-2026,0,1,0,0,0,0,1,20260214,20260217
444624,Quarta-feira_Cinzas_Conv_20-01-2026,0,0,1,0,0,0,0,20260214,20260218
444625,Segunda_Carnaval_Conv_20-01-2026,1,0,0,0,0,0,0,20260214,20260217
444626,Sábado_Carnaval_Conv_20-01-2026,0,0,0,0,0,1,0,20260214,20260218
444627,Domingo/Terça_Carnaval_Suple_20-01-2026,0,1,0,0,0,0,1,20260214,20260217
444628,Quarta-feira_Cinzas_Suple_20-01-2026,0,0,1,0,0,0,0,20260214,20260218
444629,Segunda_Carnaval_Suple_20-01-2026,1,0,0,0,0,0,0,20260214,20260218
444630,Sábado_Carnaval_Suple_20-01-2026,0,0,0,0,0,1,0,20260214,20260218